PATH=$PATH:/usr/kerberos/bin:/opt/local/bin:/usr/local/bin:/bin:/usr/bin:/usr/facebook/scripts:/home/engshare/devtools/facebook/bin:
PATH=$PATH:/home/engshare/svnroot/tfb/trunk/www/scripts/bin:
PATH=$PATH:/home/engshare/admin/scripts/git:/home/engshare/admin/scripts:
PATH=$PATH:/home/peterx/wwww/scripts/bin:/home/peterx/bin

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH=$HOME/bin:$PATH
fi
